<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<html>  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>  
</head> 
<h1>Add a Record</h1> 
<body>  
 
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
        {% endfor %}
    </ul>
    {% endif %}
    {%if update%}
    <form method="POST" action="{%url "update_item" update.id%}"> 
      {%csrf_token%} 
      First name: 
      <input value="{{update.first_name}}" type="text" name="first_name" required id="first_name" ><br><br>
      Last name: 
      <input value="{{update.last_name}}" type="text" name="last_name" required id="last_name"><br><br>
      Email: 
      <input value="{{update.email}}" type="email" name="email" required id="email"><br><br>
      Address
      <input value="{{update.address}}" type="text" name="address" required id="address"><br><br>
      Phone: 
      <input value="{{update.mobile}}" type="text" name="mobile" required id="mobile"><br><br>
      <input type="submit" name="submit" value="submit"></button>  
    </form>  <br>
    {% else %}
    <form method="POST" action="{% url "create" %}"> 
    {%csrf_token%} 
    
    First name: 
    <input type="text" name="first_name" required id="first_name" ><br><br>
    Last name: 
    <input type="text" name="last_name" required id="last_name"><br><br>
    Email: 
    <input type="email" name="email" required id="email"><br><br>
    Address
    <input type="text" name="address" required id="address"><br><br>
    Phone: 
    <input type="text" name="mobile" required id="mobile"><br><br>
    <input type="submit" name="submit" value="submit"></button>  
    </form>  <br>
{%endif%}
    <div class="col-sm-8">
        <h4 class="text-cenetr alert alert info">Show Records</h4>
    </div>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Email</th>
      <th scope="col">Address</th>
      <th scope="col">Mobile No</th>
    </tr>
  </thead>
  <tbody>
      {% for a in show_data%}
    <tr>
        <th scope="row">{{a.id }} </th>
        <td>{{a.first_name }}</td>
        <td>{{a.last_name}}</td>
        <td>{{a.email}}</td>
        <td>{{a.address}}</td>
        <td>{{a.mobile}}</td>
        <td><a href="delete/{{a.id }}">Delete</a></td>
        <td><a href={% url 'edit_data' a.id %} class="btn btn danger">Edit</a><d>
        {% comment %} <td><a href=edit?={{forloop.counter}}>Add</a></td>
        <td><a class="edit" href="" data-id="{{a.id}}">Edit</a></td> {% endcomment %}
      
        </tr>
      {% endfor %}
  </tbody>
</table>
</body>  
</html> 
{% comment %} <script>
  $('.edit').on('click', function(){
		event.preventDefault();
	  edit_id = $(this).attr('data-id')
	  data={
		  edit_id: edit_id
	  }
	  $.ajax({
		  type: 'POST',
		  url: '{% url "edit" %}',
		  data: data,
		  success: function(data){

		  }
	  })
 })
 
</script>
 {% endcomment %}
