{% extends "base.html" %}
{% block content %}
{% load static %}

<a class="block-2-item" href="#">
  <figure class="image">
    <img src='{% static "images/hero_1.jpg" %}' alt="" class="img-fluid" />
  </figure>
  <div class="container">
    <div class="row align-items-start align-items-md-center justify-content-end">
      <div class="col-md-5 text-center text-md-left pt-5 pt-md-0">
        </h1>
        <div class="intro-text text-center text-md-left">
          <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetu r adipiscing elit. Phasellus
            at i.
          </p>
          <p>
            <a href="#" class="btn btn-sm btn-primary">Shop Now</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="site-section site-section-sm site-blocks-1">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="">
          <div class="icon mr-4 align-self-start">
            <span class="icon-truck"></span>
          </div>
          <div class="text">
            <h2 class="text-uppercase">Free Shipping</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              at iaculis quam. Integer accumsan tincidunt fringilla.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
          <div class="icon mr-4 align-self-start">
            <span class="icon-refresh2"></span>
          </div>
          <div class="text">
            <h2 class="text-uppercase">Free Returns</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              at iaculis quam. Integer accumsan tincidunt fringilla.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
          <div class="icon mr-4 align-self-start">
            <span class="icon-help"></span>
          </div>
          <div class="text">
            <h2 class="text-uppercase">Customer Support</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              at iaculis quam. Integer accumsan tincidunt fringilla.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section site-blocks-2">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade" data-aos-delay="">
          <a class="block-2-item" href="#">
            <figure class="image">
              <img src='{% static "images/women.jpg" %}' alt="" class="img-fluid" />
            </figure>
            <div class="text">
              <span class="text-uppercase">Collections</span>
              <h3>Women</h3>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <a class="block-2-item" href="#">
            <figure class="image">
              <img src='{% static "images/children.jpg" %}' alt="" class="img-fluid" />
            </figure>
            <div class="text">
              <span class="text-uppercase">Collections</span>
              <h3>Children</h3>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
          <a class="block-2-item" href="#">
            <figure class="image">
              <img src='{% static "images/men.jpg" %}' alt="" class="img-fluid" />
            </figure>
            <div class="text">
              <span class="text-uppercase">Collections</span>
              <h3>Men</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section block-3 site-blocks-2 bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7 site-section-heading text-center pt-4">
          <h2>Featured Products</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="nonloop-block-3 owl-carousel">
            {% for a in pro%}
            <div class="item">
              <div class="block-4 text-center">
                <figure class="block-4-image">
                  <img src="media/{{ a.image }}" alt="Image placeholder" class="img-fluid" />
                </figure>
                <div class="block-4-text p-4">
                  <p class="mb-0">{{a.name}}</p>
                  <p class="text-primary font-weight-bold">{{a.price}}</p>
                </div>
                <a href="" data-id="{{a.id}}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add
                  to cart</a>
              </div>
            </div>
            {%endfor%}
          </div>
        </div>
      </div>
    </div>
  </div>

  {% block javascript %}
  <script>
    $(".add-to-cart").on("click", function () {
      event.preventDefault();
      product_id = $(this).attr("data-id");
      console.log(product_id);
      data = {
        product_id: product_id,
      };
      $.ajax({
        type: "GET",
        url: '{% url "cart" %}',
        data: data,
        success: function (response) {
          if (response.status == "success") {
            alert("Product add successfully");
            location.reload();
          } else if (response.status == "failed") {
            alert("Product is already exists on cart");
          } else {
            alert("Please login");
            window.location.href = "login";
          }
        },
      });
    });
  </script>
  {%endblock%}
  {%endblock%}