{% extends "base.html" %}
{% block content %}
<body>
    <h2>New User Signup!</h2>
    <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}
		<button type="submit" name="login" class="btn btn-default">Login</button>
        <a href="{% url 'password_reset'%}">Reset Password</a>
</form>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
</body>
{%endblock%}